apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp
data:
  DBHOST: "mysql.final.svc.cluster.local"
  DBPORT: "3306"
  GROUP_NAME: "GROUP11"
  DBUSER: "root"
  #IMAGE_URL: "https://group11-finalproject-s3.s3.amazonaws.com/sample.jpg"
  IMAGE_URL: "https://group11-finalproject-s3.s3.amazonaws.com/sample1.jpg"
 