apiVersion: v1
kind: ServiceAccount
metadata: 
  name: clo835-group11
  namespace: final  # Specify the namespace here
  annotations: 
    eks.amazonaws.com/role-arn: arn:aws:iam::139675527364:role/LabRole

  
